<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image_inlarge"
    android:background="@color/transparent"
    >

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/image_large"-->
<!--        android:gravity="center"-->
<!--       />-->
    <TextView
        android:id="@+id/text_congra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="congratulation!"
        android:textSize="30dp"
        android:layout_alignBaseline="@+id/image_large"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share"
        />


</RelativeLayout>